VITE_SUPABASE_PROJECT_ID="jgyqfxcuoihsvrwhxukd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXFmeGN1b2loc3Zyd2h4dWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODA1NDEsImV4cCI6MjA3MDM1NjU0MX0.ZqlEYiEd7BzyAz_4bxFP86gAKHqi74mHhNYC_rkErWY"
VITE_SUPABASE_URL="https://jgyqfxcuoihsvrwhxukd.supabase.co"
